{
  "$schema": "https://turbo.build/schema.json",
  "globalEnv": ["VITE_GLOBAL_KEY"],
  "tasks": {
    "clean": {
      "cache": false
    },
    "dev": {
      "cache": false,
      "env": ["VITE_GLOBAL_KEY"],
      "persistent": true
    },
    "format": {},
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "preview": {
      "dependsOn": ["build"],
      "env": ["VITE_GLOBAL_KEY"]
    }
  }
}
